# pizzaOrderKmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/aymen/dev/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: MockPizzaData.kt  Order.kt  Pizza.kt
composeApp/src/commonMain/kotlin/main/data/: MockPizzaData.kt  PizzaComposition.kt  PizzaSuppliment.kt
composeApp/src/commonMain/kotlin/main/ui/core/: AnimatedCircularImage.kt  CustomConstaints.kt  DraggableBox.kt  PizzaBox.kt
composeApp/src/commonMain/kotlin/main/ui/mainScreen/: MainScreenUiState.kt  PizzaPagerListener.kt
composeApp/src/commonMain/kotlin/main/ui/mainScreen/view/: MainScreen.kt
composeApp/src/commonMain/kotlin/main/ui/mainScreen/viewModel/: MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/main/ui/shared/: SharedBackPressHandler.kt
composeApp/src/commonMain/kotlin/main/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/main/ui/viewModel/: MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/core/: AnimatedCircularImage.kt  CustomConstaints.kt  DraggableBox.kt  PizzaBox.kt
composeApp/src/commonMain/kotlin/ui/mainScreen/: MainScreenUiState.kt  PizzaPagerListener.kt
composeApp/src/commonMain/kotlin/ui/mainScreen/view/: MainScreen.kt
composeApp/src/commonMain/kotlin/ui/mainScreen/viewModel/: MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/shared/: SharedBackPressHandler.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/ui/utils/: ScrollUtils.kt
composeApp/src/commonMain/kotlin/ui/viewModels/: MainViewModel.kt
composeApp/src/commonMain/kotlin/unitTest/utils/: PagerUtils.kt
composeApp/src/commonMain/kotlin/unitTest/viewModel/: MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/utils/: PagerUtils.kt
composeApp/src/commonTest/kotlin/automated/: MainAutomatedTest.kt
composeApp/src/commonTest/kotlin/automated/pages/: MainScreenPage.kt
composeApp/src/commonTest/kotlin/ui/mainScreen/viewModel/: MainScreenViewModelTest.kt
composeApp/src/commonTest/kotlin/unitTest/test_main/test_utils/: PagerUtilsTest.kt
composeApp/src/commonTest/kotlin/unitTest/test_main/test_viewModel/: MainScreenViewModelTest.kt
composeApp/src/commonTest/kotlin/unitTest/utils/: PagerUtilsTest.kt
composeApp/src/commonTest/kotlin/unitTest/viewModel/: MainScreenViewModelTest.kt
composeApp/src/commonTest/kotlin/utils/: PagerUtilsTest.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
