[versions]
agp = "8.3.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-plugin = "1.6.11"
constraintlayoutCompose = "1.0.1"
constraintlayoutComposeMultiplatform = "0.4.0"
coreTesting = "1.1.1"
coreTestingVersion = "2.2.0"
junit = "4.13.2"
junitJupiter = "5.8.1"
kotlin = "2.0.0"
kotlinxCoroutinesTest = "1.8.0"
kotlinxCoroutinesTestVersion = "1.6.4"
lifecycleViewmodelCompose = "2.8.0"
uiTestJunit4Android = "version"
uiTestManifest = "1.7.3"
uiTestManifestVersion = "version"

[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
androidx-unitTest.main.ui-test-junit4-android = { module = "androidx.compose.unitTest.main.ui:unitTest.main.ui-test-junit4-android", version.ref = "uiTestManifest" }
androidx-unitTest.main.ui-test-junit4-android-vversion = { module = "androidx.compose.unitTest.main.ui:unitTest.main.ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-unitTest.main.ui-test-manifest = { module = "androidx.compose.unitTest.main.ui:unitTest.main.ui-test-manifest", version.ref = "uiTestManifest" }
androidx-unitTest.main.ui-test-manifest-vversion = { module = "androidx.compose.unitTest.main.ui:unitTest.main.ui-test-manifest", version.ref = "uiTestManifestVersion" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
