[versions]
agp = "8.3.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
androidxUiTestManifest = "1.7.4"
compose-plugin = "1.6.11"
constraintlayoutCompose = "1.0.1"
constraintlayoutComposeMultiplatform = "0.4.0"
coreTesting = "1.1.1"
coreTestingVersion = "2.2.0"
junit = "4.13.2"
junitJupiter = "5.8.1"
kotlin = "2.0.0"
kotlinxCoroutinesTest = "1.8.0"
kotlinxCoroutinesTestVersion = "1.6.4"
lifecycleViewmodelCompose = "2.8.0"
uiTestJunit4Android = "1.7.4"


[libraries]
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-ui-test-manifest-version = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxUiTestManifest" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
